# eShop

./: .gitignore  README.md  pom.xml  schema_MySQL5Dialect.sql
src/main/java/org/ostroukh/config/: RootConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/ostroukh/controller/: AdminController.java  CustomerController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/org/ostroukh/controller/admin/: CatalogManagementController.java  OrdersManagementController.java  UsersManagementController.java
src/main/java/org/ostroukh/controller/customer/: CartController.java  CatalogController.java  MyCabinetController.java  MyOrdersController.java
src/main/java/org/ostroukh/model/dao/: AbstractDAO.java  CartDAO.java  CartItemDAO.java  CredentialDAO.java  OrderDAO.java  OrderedProductDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/ostroukh/model/dao/base/: AbstractDAO.java
src/main/java/org/ostroukh/model/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CredentialDAO.java  CredentialDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderedProductDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/ostroukh/model/entity/: Cart.java  CartItem.java  Credential.java  Order.java  OrderedProduct.java  Product.java  User.java
src/main/java/org/ostroukh/model/entity/base/: AbstractEntity.java
src/main/java/org/ostroukh/model/entity/enums/: OrderStatus.java  ProductCategory.java  UserRole.java
src/main/java/org/ostroukh/model/persistence/hibernate/: SessionFactoryBuilder.java
src/main/java/org/ostroukh/model/persistence/hibernate/interceptor/: TimestampInterceptor.java
src/main/java/org/ostroukh/model/service/: CartItemService.java  CartService.java  CredentialService.java  OrderService.java  OrderedProductService.java  ProductService.java  UserService.java
src/main/java/org/ostroukh/model/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CredentialServiceImpl.java  OrderServiceImpl.java  OrderedProductServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties  hibernate.properties  log4j2.xml
src/main/sql_scripts/: create_shema.sql  init_data.sql
src/main/webapp/WEB-INF/pages/: access_denied.jsp  catalog.jsp  catalog_management.jsp  index.jsp  login.jsp  registration.jsp  registration_success.jsp  users.jsp  users_management.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  catalog_management.jsp  catalog_mng.jsp  orders_mng.jsp  users_management.jsp  users_mng.jsp
src/main/webapp/WEB-INF/pages/customer/: cabinet.jsp  cart.jsp  catalog.jsp  customer.jsp  my_cabinet.jsp  my_orders.jsp  order_details.jsp  order_is_processed.jsp
src/main/webapp/css/: div-style.css  eShop_stylesheet.css  signin.min.css
src/test/java/org/ostroukh/config/: TestDataBaseConfig.java
src/test/java/org/ostroukh/model/entity/: UserTest.java
src/test/java/org/ostroukh/model/service/impl/: CredentialServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/org/ostroukh/model/service/impl/util/: EntityCreator.java
src/test/java/org/ostroukh/persistence/shema/: Export.java
src/test/resources/: test.properties
