db.username=root
db.password=root
db.hibernate.show_sql=true

db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# url pattern to connect to DB
db.url=jdbc:mysql://localhost:3306/eshop

# driver to connecting to DB
db.driver=com.mysql.jdbc.Driver

# if the tables in BD do not exist, hibernate will create them, otherwise it will not do anything
hibernate.hbm2ddl.auto=update

db.entitymanager.packages.to.scan=org.ostroukh.model.entity
