hibernate.connection.username=root
hibernate.connection.password=root
show_sql=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# url pattern to connect to DB
hibernate.connection.url=jdbc:mysql://localhost:3306/eshop

# driver to connecting to DB
hibernate.connection.driver_class=com.mysql.jdbc.Driver

# if the tables in BD do not exist, hibernate will create them, otherwise it will not do anything
hibernate.hbm2ddl.auto=update